<html>

    <head>
        <title>Musaffa Foods</title>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="google-site-verification" content="4FYsWTgjbyPF6gGGp-RawOQigKRLJQZn5bsiIqax2wI" />
        <link href="images/LogoSmall.jpg" rel="icon" type="image/jpeg">
        <style type="text/css">
            <!--
            body {
                background-image: url(images/MusaffaFoodsBG.png);

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

/*            html { 
                background: url(images/MusaffaFoods.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }*/
            -->
        </style>
    </head>

    <body>
        <table align="center" cellspacing="0">
            <tr>
                <td style="background-image:url(images/topBG.jpg); background-repeat: repeat-x;">
                    <img src="images/Logo.png" />
                </td>
            </tr>
            <tr>
                <td align="center"><img src="images/motto.jpg" /></td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td align="center"><img src="images/dairyIntro.jpg" /></td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td align="center"><img src="images/poultryInfo.jpg" /></td>
            </tr>
            <tr>
                <td height="50" style="background-image:url(images/topBG.jpg); background-repeat: repeat-x;">
                    <p>
                        <b>Email:</b> Naaman Musawwir &lt;naaman_m@yahoo.com&gt;
                        <br/>
                        <b>Facebook:</b> https://www.facebook.com/musaffafoods
                        <br/>
                        
                    </p>
                </td>
            </tr>
        </table>
    </body>

</html>
